# Ecommerce_Fullstack

./: .gitignore  README.md
Ecom Backend .Net/: Ecom.sln
Ecom Backend .Net/Ecom.API/: Ecom.API.csproj  Program.cs  appsettings.json
Ecom Backend .Net/Ecom.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  CategoriesController.cs  ErrorControllerController.cs  PaymentController.cs  ProductsController.cs
Ecom Backend .Net/Ecom.API/Helpers/: Pagination.cs  ResponseAPI.cs
Ecom Backend .Net/Ecom.API/Mapping/: CategoryMapper.cs  ProductMapping.cs
Ecom Backend .Net/Ecom.API/Middlewares/: CategoryMapping.cs  GlobalExceptionMiddleware.cs
Ecom Backend .Net/Ecom.API/Properties/: launchSettings.json
Ecom Backend .Net/Ecom.Core/: Ecom.Core.csproj
Ecom Backend .Net/Ecom.Core/DTO/: ActiveAccountDTO.cs  CategoryDTO.cs  EmailDTO.cs  ForgetPasswordDTO.cs  ProductDTO.cs  ResetPasswordDTO.cs  loginDTO.cs
Ecom Backend .Net/Ecom.Core/Entities/: Address.cs  BasketItem.cs  CustomerBasket.cs  JwtSettings.cs  RegisterDTO.cs
Ecom Backend .Net/Ecom.Core/Interfaces/: IAuth.cs  ICategoryRepository.cs  ICustomerBasketRepository.cs  IEmailService.cs  IGenericRepository.cs  IGenericRepositry.cs  IUnitOfWork.cs  (+2 more)
Ecom Backend .Net/Ecom.Infrastructure/: Ecom.Infrastructure.csproj  InfrastructureRegisteration.cs
Ecom Backend .Net/Ecom.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Ecom Backend .Net/Ecom.Infrastructure/Data/: AppDbContext.cs
Ecom Backend .Net/Ecom.Infrastructure/Data/Migrations/: 20251021050617_initial.Designer.cs  20251021050617_initial.cs  20251022234109_updateProduct.Designer.cs  20251026063522_SeedData.Designer.cs  20251026063522_SeedData.cs  20251115174232_Add_Identity_Tables.Designer.cs  20251115174232_Add_Identity_Tables.cs  AppDbContextModelSnapshot.cs
Ecom Backend .Net/Ecom.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  CustomerBasketRepository.cs  GenericRepository.cs  GenericRepositry.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfWork.cs
Ecom Backend .Net/Ecom.Infrastructure/Repositories/Services/: EmailService.cs  GenerateToken.cs  ImageManagementService.cs  OrderService.cs  PaymentService.cs
Ecom Frontend Angular/: README.md  angular.json  package-lock.json  package.json
Ecom Frontend Angular/src/: index.html
(+88 files in other folders)
